# leon-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playsport/matchtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playsport/matchtv/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/playsport/matchtv/ui/: BaseActivity.kt
app/src/main/java/com/playsport/matchtv/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/playsport/matchtv/ui/categories/adapter/: CategoriesAdapter.kt  CategoriesInf.kt  CategoriesItem.kt
app/src/main/java/com/playsport/matchtv/ui/categories/products/: ProductsActivity.kt
app/src/main/java/com/playsport/matchtv/ui/categories/products/adapter/: ProductInf.kt  ProductsAdapter.kt  ProductsItem.kt
app/src/main/java/com/playsport/matchtv/ui/categories/products/details/: DetailsActivity.kt
app/src/main/java/com/playsport/matchtv/ui/water/: WaterFragment.kt
app/src/main/java/com/playsport/matchtv/utils/: Ext.kt  Id.kt  SharedPrefs.kt  Trackers.kt
app/src/main/res/color/: back_bot.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_details.xml  activity_main.xml  activity_products.xml  fragment_water.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playsport/matchtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
